src/pug/index.pug
extends general/main

block content
    .container.container__animate
       .content
            .content__title
                .content__title-text
                    h3 Blood test
                    span White blood cells
                .content__title-button
                    input.btn.btn-primary-outline(type="button" onclick="printDocument()" value="print diagrams")
            .content__body
                .content__buttons
                    .content__buttons-label
                        span Blood test data
                    .content__buttons-value
                        label#file_label.btn.btn-primary(for="file_input") choose a .csv file
                        input#file_input.input-file(type="file" accept=".csv" name="file")
                        input#file_destroy.btn.btn-secondary-outline(type="button" value="clean")
                #select_container.content__buttons
                    .content__buttons-label
                        span Code of patient
                    #diagrams_select.content__buttons-value
                #diagrams_container
    script
        | function printDocument() {
        |     window.print();
        | }

docs/index.html
<!DOCTYPE html><html lang="en-EN"><head><meta charset="utf-8"><title>Blood Stats</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" type="text/css" href="styles.0e7574e1.css"><link rel="stylesheet" type="text/css" media="print" href="print.419f5b83.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&amp;display=swap"><script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.js"></script><script type="text/javascript" src="js.742340cb.js"></script></head><body><div class="header"><ul class="header__list header__list-menu"><li class="header__item header__logo"><a class="header__logo-link" href="/"><img src="tpu_favicon.65efbc85.ico"></a></li><li class="header__item"><a class="header__item-link" href="/">Blood test</a></li></ul></div><div class="container container__animate"><div class="content"><div class="content__title"><div class="content__title-text"><h3>Blood test</h3></div><div class="content__title-button"><input class="btn btn-primary-outline" type="button" onclick="printDocument()" value="print diagrams"></div></div><div class="content__body"><div class="content__buttons"><div class="content__buttons-label"><span>Blood test data</span></div><div class="content__buttons-value"><label class="btn btn-primary" id="file_label" for="file_input">choose a .csv file</label><input class="input-file" id="file_input" type="file" accept=".csv" name="file"><input class="btn btn-secondary-outline" id="file_destroy" type="button" value="clean"></div></div><div class="content__buttons" id="select_container"><div class="content__buttons-label"><span>Code of patient</span></div><div class="content__buttons-value" id="diagrams_select"></div></div><div id="diagrams_container"></div></div></div></div><script>function n(){window.print()}</script><script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script><script type="text/javascript" src="main.33c51820.js"></script></body></html>
